version: '3'
services:
  proxy:
    restart: unless-stopped
    image: traefik:v2.9.7
    command: --providers.docker=true
    ports:
      - "80:80"
    labels:
      - "traefik.http.routers.proxy.rule=Host(`proxy.traefik.me`)"
      - "traefik.http.services.proxy.loadbalancer.server.port=8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  auth:
    image: quay.io/keycloak/keycloak:latest
    labels:
      - "traefik.http.routers.auth.rule=Host(`auth.traefik.me`)"
      - "traefik.http.services.auth.loadbalancer.server.port=8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=judo
    command:
      - start-dev
      - --hostname-url http://auth.traefik.me
      - --http-port 8080
  app:
    image: edemokracia-application:latest
    labels:
      - "traefik.http.routers.app.rule=Host(`app.traefik.me`)"
      - "traefik.http.services.app.loadbalancer.server.port=8181"
    environment:
      - EXTRA_JAVA_OPTS=-Xms1024m -Xmx1024m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
      - JUDO_PLATFORM_IDENTIFIER_SIGNER_SECRET=tJ0lt0h9X2WvVydp4SoDIahBdBcctMxlTn6UJ1xTbQYltBF//qPLmyZPU6X02ETnsP/X7G3IDhGttNXISwyi1uJk5haBj3MI88baDxckmOKpAd6Fy93KSZJgPoGuICD0bPYKeXMSSqEKypt4NkY0NiNL2aLVwL3UDCWHsWQsCfk=
      - JUDO_PLATFORM_KEYCLOAK_DEFAULT_PASSWORD_POLICY=SAME_USERNAME
      - JUDO_PLATFORM_LOG_SMTP_SERVER=true
      - JUDO_PLATFORM_FILESTORE=rdbms
      - JUDO_PLATFORM_KEYCLOAK_AUTH_SERVER_URL=http://auth:8080
      - JUDO_PLATFORM_KEYCLOAK_AUTH_PUBLIC_URL=http://auth.traefik.me
      - JUDO_PLATFORM_MARK_SELECTED_RANGE_ITEMS=true
